<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kinami.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作为《计算概论C》课程的辅助阅读资料，简单介绍了一下基于比较的排序方法的思想，如何进行复杂条件下的排序，以及如何使用python中的sorted方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="专题：简谈python中的排序">
<meta property="og:url" content="http://www.kinami.cc/2021/11/17/%E4%B8%93%E9%A2%98%EF%BC%9A%E7%AE%80%E8%B0%88python%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="kinami&#39;s">
<meta property="og:description" content="作为《计算概论C》课程的辅助阅读资料，简单介绍了一下基于比较的排序方法的思想，如何进行复杂条件下的排序，以及如何使用python中的sorted方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-17T14:11:56.000Z">
<meta property="article:modified_time" content="2021-11-17T14:33:41.524Z">
<meta property="article:author" content="kinami">
<meta property="article:tag" content="计算概论C">
<meta property="article:tag" content="计算概论C专题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.kinami.cc/2021/11/17/%E4%B8%93%E9%A2%98%EF%BC%9A%E7%AE%80%E8%B0%88python%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>专题：简谈python中的排序 | kinami's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kinami's" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kinami's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一点微小的贡献</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kinami.cc/2021/11/17/%E4%B8%93%E9%A2%98%EF%BC%9A%E7%AE%80%E8%B0%88python%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Tairitsu.jpg">
      <meta itemprop="name" content="kinami">
      <meta itemprop="description" content="普通的CS学生/一般通过音游玩家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kinami's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专题：简谈python中的排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-17 22:11:56 / 修改时间：22:33:41" itemprop="dateCreated datePublished" datetime="2021-11-17T22:11:56+08:00">2021-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BAC/" itemprop="url" rel="index"><span itemprop="name">计算概论C</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/17/%E4%B8%93%E9%A2%98%EF%BC%9A%E7%AE%80%E8%B0%88python%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/17/%E4%B8%93%E9%A2%98%EF%BC%9A%E7%AE%80%E8%B0%88python%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">作为《计算概论C》课程的辅助阅读资料，简单介绍了一下基于比较的排序方法的思想，如何进行复杂条件下的排序，以及如何使用python中的sorted方法。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>排序问题在这门课中一直是一个小难点，虽然<code>python</code>提供了用来排序的方法，但是很多同学可能一时半会想不太明白这个问题，于是便有了这篇文章。另外，大家在做OJ上的作业题的时候，也可能遇到一些稍微复杂一点的排序问题，类似下面这样：</p>
<blockquote>
<p>有一些人，已知他们的身高和年龄，请将他们按照以下规则排序：</p>
<ol>
<li>身高从高到低排序</li>
<li>相同身高的人中，年龄大的在前面</li>
</ol>
</blockquote>
<p>对于这样的问题，可能有的同学一时不知道该怎么简洁的编写代码实现。</p>
<p>课程中提到排序的时候用的是<code>sorted</code>函数，也经常与<code>lambda</code>表达式配合使用。为了方便大家更好的理解这些问题，我将分为三个部分来介绍：</p>
<ol>
<li>基于比较的排序及实现</li>
<li><code>python</code>中的<code>sorted</code>方法</li>
<li><code>python</code>中的<code>lambda</code>表达式及简单应用</li>
</ol>
<p>由于<code>lambda</code>表达式部分的内容相对独立一些，且<strong>在使用<code>sorted</code>方法时并不是必须要使用<code>lambda</code>表达式，一定不要有什么奇怪的误解</strong>，所以<code>lambda</code>表达式的部分我会单开一个文章来介绍。</p>
<h1 id="基于比较的排序"><a href="#基于比较的排序" class="headerlink" title="基于比较的排序"></a>基于比较的排序</h1><p>考虑这样一个问题，当我给你一列数字，你该如何将他们按照一定的顺序（例如从大到小）进行排序？这当然是一个简单的问题，<strong>因为对于任意两个数，你知道如何比较它们的大小</strong>，那么显然，如果有一个数比其他的数都大，你可以把它放在第一个，然后从剩下的数中再找一个最大的，放在第二个……就排好了顺序！这就是一个直观的基于比较的排序的方法。</p>
<p>当然，对大家来说，与其理解基于比较的排序这个概念，不如来思考一下有没有<strong>不基于比较的排序</strong>，有兴趣的同学可以了解一下<strong>桶排序</strong>这个方法，是一个挺有意思的想法，这里我们就不细说了。</p>
<h2 id="选择排序——一个直观的排序算法"><a href="#选择排序——一个直观的排序算法" class="headerlink" title="选择排序——一个直观的排序算法"></a>选择排序——一个直观的排序算法</h2><p>在上一节中，我们举了下面这个简单的例子：</p>
<blockquote>
<p>如果有一个数比其他的数都大，你可以把它放在第一个，然后从剩下的数中再找一个最大的，放在第二个……就排好了顺序。</p>
</blockquote>
<p>我们来看一下这个算法的操作过程，例子如下：</p>
<blockquote>
<p>原始数列：1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9, 3</p>
<p>每一步操作，我们都从没有排序过的数列中找到一个最大的数放到第一个，那么排序的每一步操作后的结果如下，竖线之前的是已经排序的数列，竖线之后的是还未排序的数列</p>
<p>step 1: 9 | 1, 4, 1, 5, 2, 6, 5, 3, 5, 8, 9, 7, 9, 3</p>
<p>step 2: 9, 9 | 1, 4, 1, 5, 2, 6, 5, 3, 5, 8, 7, 9, 3</p>
<p>step 3: 9, 9, 9 | 1, 4, 1, 5, 2, 6, 5, 3, 5, 8, 7, 3</p>
<p>step 4: 9, 9, 9, 8 | 1, 4, 1, 5, 2, 6, 5, 3, 5, 7, 3</p>
<p>step 5: 9, 9, 9, 8, 7 | 1, 4, 1, 5, 2, 6, 5, 3, 5, 3</p>
<p>……</p>
<p>step 15: 9, 9, 9, 8, 7, 6, 5, 5, 5, 4, 3, 3, 2, 1, 1</p>
</blockquote>
<p>这个过程应该十分好理解，也非常直观，这个排序算法就叫选择排序，是一个经典的排序算法。我们将这个过程写成python中的函数的形式如下（可以尝试先不看代码，自己按照上面的思路实现一个出来）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort</span>(<span class="params">data: <span class="built_in">list</span></span>):</span></span><br><span class="line">    <span class="comment"># 当数列长度为n时，我们应该选择n - 1次</span></span><br><span class="line">    <span class="comment"># 第 1 次从 n 个数中选一个最大的</span></span><br><span class="line">    <span class="comment"># 第 2 次从 n - 1 个数中选一个最大的</span></span><br><span class="line">    <span class="comment"># 第 k 次从 n + 1 - k 个数中选一个最大的</span></span><br><span class="line">    <span class="comment"># 第 n - 1 次从 2 个数中选一个最大的</span></span><br><span class="line">    <span class="comment"># 第 n 次开始时，只剩下一个数，不需要再选择了</span></span><br><span class="line">    <span class="comment"># 所以选择的过程一共有 n - 1次</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data) - <span class="number">1</span>):</span><br><span class="line">        <span class="comment"># 第 1 次选择时，从下标 0 到下标 n - 1中选一个最大的，放到下标 0 处</span></span><br><span class="line">        <span class="comment"># 第 2 次选择时，从下标 1 到下标 n - 1中选一个最大的，放到下标 1 处</span></span><br><span class="line">        <span class="comment"># 第 k 次选择时，从下标 k - 1 到下标 n - 1中选一个最大的，放到下标 k - 1 处</span></span><br><span class="line">        <span class="comment"># 注意，如果要将选出来的下标 j 对应的数字放到下标 i，只需要交换这两个位置的数即可</span></span><br><span class="line"></span><br><span class="line">        max_idx = i  <span class="comment"># 当前最大值对应的下标，循环时不断更改</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, <span class="built_in">len</span>(data)):  <span class="comment"># 注意这里的range范围！</span></span><br><span class="line">            <span class="keyword">if</span> data[j] &gt; data[max_idx]:</span><br><span class="line">                max_idx = j</span><br><span class="line">        <span class="comment"># 找到最大值位置后，交换</span></span><br><span class="line">        data[i], data[max_idx] = data[max_idx], data[i]</span><br><span class="line">    <span class="comment"># 返回排序好的列表</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>然后就可以进行这样的测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">origin_list = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(selection_sort(origin_list))</span><br><span class="line"><span class="comment"># 输出为：[9, 9, 9, 8, 7, 6, 5, 5, 5, 4, 3, 3, 2, 1, 1]</span></span><br></pre></td></tr></table></figure>

<p>可见，确实正确的进行了排序。</p>
<p><strong>（下面的内容仅作了解）</strong></p>
<p><strong>注意</strong>，在这个排序算法的实现中（以及各种基于比较的算法的实现中），有一个重要的细节问题。请注意上面代码的第17行，这个<code>if</code>条件的含义是，如果发现了一个数，比当前找的的最大值还大，就更新当前找到的最大值的位置。那么可以思考这个问题，如果把<code>&gt;</code>换成<code>&gt;=</code>，会影响排序的结果吗？答案显然是不会的。但是使用<code>&gt;</code>和使用<code>&gt;=</code>就完全一样吗？<strong>并不是！</strong>这里涉及到一个<strong>排序的稳定性</strong>的问题，简而言之，指的是对于值相等的那些数，排序之后，这些数的顺序是否与之前一致，若一致，我们就称这个排序是稳定的，否则是不稳定的。</p>
<p>举个简单的例子，有四个人A、B、C、D，身高分别为<code>1.5m</code>、<code>1.6m</code>、<code>1.5m</code>、<code>1.7m</code>。</p>
<p>最开始的顺序为<code>A, B, C, D</code>，按照身高从小到大排序可以得到两种结果：</p>
<ol>
<li><code>A, C, B, D</code></li>
<li><code>C, A, B, D</code></li>
</ol>
<p>其中第一种结果就是一个稳定排序，因为A和C身高相同，原先A在C前面，排序后A仍然在C前面。第二种结果就是不稳定的，因为A和C的相对顺序改变了。</p>
<h2 id="比较函数"><a href="#比较函数" class="headerlink" title="比较函数"></a>比较函数</h2><p>如果问基于比较的排序的最重要的一点是什么，那当然是<strong>如何比较</strong>。</p>
<p>我们再看一下刚才的算法（去掉了注释，是不是看起来还是挺简洁的）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort</span>(<span class="params">data: <span class="built_in">list</span></span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data) - <span class="number">1</span>):</span><br><span class="line">        max_idx = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, <span class="built_in">len</span>(data)):</span><br><span class="line">            <span class="keyword">if</span> data[j] &gt; data[max_idx]:</span><br><span class="line">                max_idx = j</span><br><span class="line">        data[i], data[max_idx] = data[max_idx], data[i]</span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>在这个算法中，哪一行函数起到了<strong>比较</strong>的作用？应当是第5行中的<code>data[j] &gt; data[max_idx]</code>，其他部分都是与比较无关的。对于排序数字这个问题，显然比较方法是简单的，但是如果遇到一些复杂的条件该如何解决呢？</p>
<p>例如下面这个问题：</p>
<blockquote>
<p>有一些人，已知他们的身高和年龄，请将他们按照以下规则排序：</p>
<ol>
<li>身高从高到低排序</li>
<li>相同身高的人中，年龄大的在前面</li>
<li>（可选）若身高和年龄相同，则两人排序前和排序后的相对位置不应改变，即排序应当是稳定的</li>
</ol>
</blockquote>
<p>当然，如果让你手动按照这个规则排序，这当然是简单的，因为<strong>这个规则明确告诉你了应该如何比较</strong>，只要你知道怎么比较，后面就都不是问题。但是如何写代码呢？</p>
<p>我们可以将上面的代码改写一些，<strong>将比较的过程抽象成一个函数</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_greater</span>(<span class="params">x, y</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x &gt; y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort_v2</span>(<span class="params">data: <span class="built_in">list</span></span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data) - <span class="number">1</span>):</span><br><span class="line">        max_idx = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, <span class="built_in">len</span>(data)):</span><br><span class="line">            <span class="keyword">if</span> is_greater(data[j], data[max_idx]):</span><br><span class="line">                max_idx = j</span><br><span class="line">        data[i], data[max_idx] = data[max_idx], data[i]</span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>其中函数<code>is_greater(x, y)</code>的含义为：如果<code>x &gt; y</code>，则返回<code>True</code>，否则返回<code>False</code>，当然，在对数字进行排序时，这样的抽象似乎多此一举，但是现在想想，按照这个写法，能不能解决上面那个”身高/年龄排序问题“呢？</p>
<p>答案是显然的。</p>
<p>现在假设我们用元组来表示一个人，例如<code>(&quot;Alice&quot;, 170, 20)</code>表示这个人名字是<code>Alice</code>，身高为170，年龄为20。</p>
<p>首先我们<strong>编写比较函数</strong>，请注意，<strong>比较函数的参数类型取决于你自己定义的数据表示方法</strong>，现在我们知道一个数据是一个三元元组，那么你的函数的参数也应该是一个三元元组，直接给出编写好的函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_greater_v2</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="comment"># 注意x和y都是三元元组</span></span><br><span class="line">    <span class="comment"># 下标 0 为名字，在本例中用不到</span></span><br><span class="line">    <span class="comment"># 下标 1 为身高</span></span><br><span class="line">    <span class="comment"># 下标 2 为年龄</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果x的身高比y大，则“x大于y”</span></span><br><span class="line">    <span class="keyword">if</span> x[<span class="number">1</span>] &gt; y[<span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="comment"># 如果x y身高相同，但是x年龄大，则“x大于y”</span></span><br><span class="line">    <span class="keyword">elif</span> x[<span class="number">1</span>] == y[<span class="number">1</span>] <span class="keyword">and</span> x[<span class="number">2</span>] &gt; y[<span class="number">2</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="comment"># 其他情况都是“x不大于y”</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>当然，你熟练了之后可以直接写成下面这个简洁的形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_greater_v3</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (x[<span class="number">1</span>] &gt; y[<span class="number">1</span>]) <span class="keyword">or</span> (x[<span class="number">1</span>] == y[<span class="number">1</span>] <span class="keyword">and</span> x[<span class="number">2</span>] &gt; y[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>接下来我们可以进行测试了，这时候我们会注意到一个问题，我们之前写的<code>selection_sort</code>函数中用的比较函数是固定的，但是我们现在应该能意识到一个问题，<strong>给出不同的比较函数，比较逻辑本身不会变动，换句话说，我们可以认为比较函数本身也可以作为一个参数</strong>，因此我们可以将<code>selection_sort</code>写成下面这个形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort_v3</span>(<span class="params">data: <span class="built_in">list</span>, is_greater</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data) - <span class="number">1</span>):</span><br><span class="line">        max_idx = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, <span class="built_in">len</span>(data)):</span><br><span class="line">            <span class="keyword">if</span> is_greater(data[j], data[max_idx]):</span><br><span class="line">                max_idx = j</span><br><span class="line">        data[i], data[max_idx] = data[max_idx], data[i]</span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<p>请注意，在这个函数中，<code>is_greater</code>这个参数本身就是一个函数，在第5行我们调用了这个传入的函数。这种<strong>以函数作为参数的函数称为高阶函数</strong>。</p>
<p>用下面这个例子测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_greater_v3</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (x[<span class="number">1</span>] &gt; y[<span class="number">1</span>]) <span class="keyword">or</span> (x[<span class="number">1</span>] == y[<span class="number">1</span>] <span class="keyword">and</span> x[<span class="number">2</span>] &gt; y[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort_v3</span>(<span class="params">data: <span class="built_in">list</span>, is_greater</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data) - <span class="number">1</span>):</span><br><span class="line">        max_idx = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i, <span class="built_in">len</span>(data)):</span><br><span class="line">            <span class="keyword">if</span> is_greater(data[j], data[max_idx]):</span><br><span class="line">                max_idx = j</span><br><span class="line">        data[i], data[max_idx] = data[max_idx], data[i]</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">origin_list_2 = [(<span class="string">&quot;Alice&quot;</span>, <span class="number">170</span>, <span class="number">20</span>), (<span class="string">&quot;Bob&quot;</span>, <span class="number">176</span>, <span class="number">21</span>), (<span class="string">&quot;Carol&quot;</span>, <span class="number">170</span>, <span class="number">20</span>),</span><br><span class="line">                 (<span class="string">&quot;Dave&quot;</span>, <span class="number">180</span>, <span class="number">23</span>), (<span class="string">&quot;Eve&quot;</span>, <span class="number">176</span>, <span class="number">19</span>), (<span class="string">&quot;Francis&quot;</span>, <span class="number">165</span>, <span class="number">25</span>)]</span><br><span class="line"><span class="built_in">print</span>(selection_sort_v3(origin_list_2, is_greater_v3))</span><br></pre></td></tr></table></figure>

<p>得到输出为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&#x27;Dave&#x27;</span>, <span class="number">180</span>, <span class="number">23</span>), (<span class="string">&#x27;Bob&#x27;</span>, <span class="number">176</span>, <span class="number">21</span>), (<span class="string">&#x27;Eve&#x27;</span>, <span class="number">176</span>, <span class="number">19</span>), </span><br><span class="line">(<span class="string">&#x27;Alice&#x27;</span>, <span class="number">170</span>, <span class="number">20</span>), (<span class="string">&#x27;Carol&#x27;</span>, <span class="number">170</span>, <span class="number">20</span>), (<span class="string">&#x27;Francis&#x27;</span>, <span class="number">165</span>, <span class="number">25</span>)]</span><br></pre></td></tr></table></figure>

<p>可见，确实按照我们的要求进行了排序。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在基于比较的排序中，关键是<strong>定义清楚一个需要排序的数据是什么样的格式</strong>以及<strong>这种格式的数据应当如何比较，可以函数的形式给出</strong>。</p>
<p>排序过程本身涉及到算法的设计，我们大可不用在意这一点，本文中提到的选择排序其实是一个效率十分低的排序方法，在数据量较大时会非常慢，只是为了让大家有一个直观的理解。在理解了<strong>定义比较函数</strong>这个操作之后我们再去看怎么将<code>python</code>中提供的<code>sorted</code>方法与这种思想进行结合。</p>
<h1 id="python中的sorted方法"><a href="#python中的sorted方法" class="headerlink" title="python中的sorted方法"></a>python中的<code>sorted</code>方法</h1><h2 id="方法的参数含义"><a href="#方法的参数含义" class="headerlink" title="方法的参数含义"></a>方法的参数含义</h2><p>sorted 语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sorted</span>(iterable, key=<span class="literal">None</span>, reverse=<span class="literal">False</span>)  </span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>iterable</code> ：可迭代对象，例如<code>list</code>。</li>
<li><code>key</code> ：关键词函数，指定用哪个值来进行排序，是一个只接受一个参数的函数，接受的参数值是上述可迭代对象中的元素，返回一个值。具体的解释看本节中的第三部分。</li>
<li><code>reverse</code>：排序规则，<code>reverse = True </code>降序 ，<code>reverse = False</code>升序（默认）。</li>
</ul>
<h2 id="使用sorted-比较函数"><a href="#使用sorted-比较函数" class="headerlink" title="使用sorted + 比较函数"></a>使用<code>sorted</code> + 比较函数</h2><h3 id="cmp-to-key函数"><a href="#cmp-to-key函数" class="headerlink" title="cmp_to_key函数"></a><code>cmp_to_key</code>函数</h3><p>从上述的<code>sorted</code>的参数含义可以看出，在<code>python3</code>的<code>sorted</code>方法中，似乎并没有地方让你填写比较函数。（而在<code>python2</code>中是有的，请同学们查资料的时候一定注意区分）。所以在<code>python3</code>中我们需要使用一个特殊函数<code>cmp_to_key</code>来使用我们之前讲的比较函数。该函数需要<code>import</code>，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> cmp_to_key</span><br></pre></td></tr></table></figure>

<p>之后你就可以使用<code>cmp_to_key</code>这个函数了。</p>
<p>当然，你也可以换种写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> functools</span><br></pre></td></tr></table></figure>

<p>然后使用<code>functools.cmp_to_key</code></p>
<p><strong>你现在应当能理解两种方法的区别，如果不能，你应该复习了！</strong></p>
<p><code>cmp_to_key</code>这个函数，顾名思义，就是将你定义的比较函数转换成<code>sorted()</code>方法需要的<code>key</code>函数。你不用管这是如何实现的，只需要知道这个在干什么就行了。</p>
<h3 id="使用cmp-to-key的比较函数的定义"><a href="#使用cmp-to-key的比较函数的定义" class="headerlink" title="使用cmp_to_key的比较函数的定义"></a>使用<code>cmp_to_key</code>的比较函数的定义</h3><p>之前我们讲比较函数的时候，用了一种比较直观的定义，即定义<code>is_greater</code>来表示一个元素是否大于另一个元素，这样的比较函数只能用来表示是否大于，即“A大于B”或“A不大于B”，而不能表示“等于”或者“小于”关系。</p>
<p>为了解决这个问题，我们可以用其他的方式来定义比较函数。在使用<code>cmp_to_key</code>，我们应当按照如下规则定义比较函数：</p>
<blockquote>
<p>接受两个参数A和B</p>
<ul>
<li>A大于B返回正数</li>
<li>A等于B返回0</li>
<li>A小于B返回负数</li>
</ul>
</blockquote>
<p>对于本文中提到的”身高/年龄排序问题”，可以如下定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_greater_v4</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="comment"># 注意x和y都是三元元组</span></span><br><span class="line">    <span class="comment"># 下标 0 为名字，在本例中用不到</span></span><br><span class="line">    <span class="comment"># 下标 1 为身高</span></span><br><span class="line">    <span class="comment"># 下标 2 为年龄</span></span><br><span class="line">	<span class="comment"># “大于”时返回1</span></span><br><span class="line">    <span class="keyword">if</span> (x[<span class="number">1</span>] &gt; y[<span class="number">1</span>]) <span class="keyword">or</span> (x[<span class="number">1</span>] == y[<span class="number">1</span>] <span class="keyword">and</span> x[<span class="number">2</span>] &gt; y[<span class="number">2</span>]):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="comment"># “等于”时返回0</span></span><br><span class="line">    <span class="keyword">elif</span> x[<span class="number">1</span>] == y[<span class="number">1</span>] <span class="keyword">and</span> x[<span class="number">2</span>] == y[<span class="number">2</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="comment"># 其他情况（即小于）下返回-1</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><p>定义了以上的比较函数之后，就可以配合<code>cmp_to_key</code>来使用<code>sorted</code>方法了。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">origin_list_2 = [(<span class="string">&quot;Alice&quot;</span>, <span class="number">170</span>, <span class="number">20</span>), (<span class="string">&quot;Bob&quot;</span>, <span class="number">176</span>, <span class="number">21</span>), (<span class="string">&quot;Carol&quot;</span>, <span class="number">170</span>, <span class="number">20</span>),</span><br><span class="line">                 (<span class="string">&quot;Dave&quot;</span>, <span class="number">180</span>, <span class="number">23</span>), (<span class="string">&quot;Eve&quot;</span>, <span class="number">176</span>, <span class="number">19</span>), (<span class="string">&quot;Francis&quot;</span>, <span class="number">165</span>, <span class="number">25</span>)]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(origin_list_2, key=cmp_to_key(is_greater_v4)))</span><br></pre></td></tr></table></figure>

<p>输出如下，由于<code>sorted</code>方法默认是从小到大，你可以看到这个顺序和我们之前算出来的相反：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&#x27;Francis&#x27;</span>, <span class="number">165</span>, <span class="number">25</span>), (<span class="string">&#x27;Alice&#x27;</span>, <span class="number">170</span>, <span class="number">20</span>), (<span class="string">&#x27;Carol&#x27;</span>, <span class="number">170</span>, <span class="number">20</span>), </span><br><span class="line"> (<span class="string">&#x27;Eve&#x27;</span>, <span class="number">176</span>, <span class="number">19</span>), (<span class="string">&#x27;Bob&#x27;</span>, <span class="number">176</span>, <span class="number">21</span>), (<span class="string">&#x27;Dave&#x27;</span>, <span class="number">180</span>, <span class="number">23</span>)]</span><br></pre></td></tr></table></figure>

<h2 id="使用sorted-key参数"><a href="#使用sorted-key参数" class="headerlink" title="使用sorted + key参数"></a>使用<code>sorted</code> + <code>key</code>参数</h2><h3 id="key是什么？从哪儿来的？"><a href="#key是什么？从哪儿来的？" class="headerlink" title="key是什么？从哪儿来的？"></a><code>key</code>是什么？从哪儿来的？</h3><p>在之前的部分中，我们一直在说比较函数<code>cmp</code>本质就是去定义两个东西应该怎么比较，但是在所有的场景下我们都需要<strong>完全手动定义</strong>两个数据怎么比较吗？有没有更简洁一些的方法呢？</p>
<p>例如，对于下面的”身高/年龄”数据进行排序，如果我们要求只按照身高排序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&quot;Alice&quot;</span>, <span class="number">170</span>, <span class="number">20</span>), (<span class="string">&quot;Bob&quot;</span>, <span class="number">176</span>, <span class="number">21</span>), (<span class="string">&quot;Carol&quot;</span>, <span class="number">170</span>, <span class="number">20</span>),</span><br><span class="line">(<span class="string">&quot;Dave&quot;</span>, <span class="number">180</span>, <span class="number">23</span>), (<span class="string">&quot;Eve&quot;</span>, <span class="number">176</span>, <span class="number">19</span>), (<span class="string">&quot;Francis&quot;</span>, <span class="number">165</span>, <span class="number">25</span>)]</span><br></pre></td></tr></table></figure>

<p>按照之前的比较函数的想法，我们可以定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_greater</span>(<span class="params">x, y</span>):</span></span><br><span class="line">	<span class="keyword">return</span> x[<span class="number">1</span>] &gt; y[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>但是仔细想一下，这个比较函数似乎没什么意义，<strong>你好像是在教电脑如何比较两个整数谁更大</strong>。</p>
<blockquote>
<p>电脑：瞧谁不起，我自己不会比？</p>
</blockquote>
<p>在这种条件下，你会发现问题的关键不在于怎么去比较两个数据，而在于<strong>应该用两个数据的哪部分信息去比</strong>，这个用于比较的部分信息就是<code>key</code>。</p>
<h3 id="使用key函数的简单比较"><a href="#使用key函数的简单比较" class="headerlink" title="使用key函数的简单比较"></a>使用<code>key</code>函数的简单比较</h3><p>为了表示这部分信息，我们就应该定义一个关键词函数（这个函数就是<code>sorted</code>方法需要接受的参数），这个函数的作用就是<strong>将原始的数据转换成用于比较的数据</strong>。例如原始数据为一个三元组，我们只需要用其中第二个元素来进行比较，就可以写一个这样的函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">key_func</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>这个函数接受一个参数<code>x</code>，这个参数的样子类似<code>(&quot;Dave&quot;, 180, 23)</code>，返回值为<code>x[1]</code>，即元组中的第二个元素，这个元素就是用来比较的东西。然后将这个函数传给<code>sorted</code>，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(origin_list_2, key=key_func))</span><br><span class="line"><span class="comment"># 输出为：[(&#x27;Francis&#x27;, 165, 25), (&#x27;Alice&#x27;, 170, 20), (&#x27;Carol&#x27;, 170, 20), </span></span><br><span class="line"><span class="comment">#        (&#x27;Bob&#x27;, 176, 21), (&#x27;Eve&#x27;, 176, 19), (&#x27;Dave&#x27;, 180, 23)]</span></span><br></pre></td></tr></table></figure>

<p>可以看到就按照身高排好序了，并且由于我们没有对年龄排序，可以发现”Bob”和”Eve”并没有按照年龄从大到小排序。</p>
<p>当然，如果需要输出身高从大到小排序后的结果，可以怎么做呢？最直观的方法当然是设置参数<code>reverse=True</code>，但是能不能直接在<code>key_func</code>上做文章呢？</p>
<p>请看如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">key_func_v2</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> -x[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(origin_list_2, key=key_func_v2))</span><br><span class="line"><span class="comment"># 输出为：[(&#x27;Dave&#x27;, 180, 23), (&#x27;Bob&#x27;, 176, 21), (&#x27;Eve&#x27;, 176, 19), (&#x27;Alice&#x27;, 170, 20), </span></span><br><span class="line"><span class="comment">#        (&#x27;Carol&#x27;, 170, 20), (&#x27;Francis&#x27;, 165, 25)]</span></span><br></pre></td></tr></table></figure>

<p>可以发现，我们略微调整一下<code>key</code>函数，就可以将身高从大到小排序了。如何实现的呢？</p>
<p>首先，我们知道，<code>sorted()</code>方法默认是按照<strong>升序</strong>排列，而<code>key</code>函数指定了用什么样的值进行排序，在代码的第二行我们返回了<code>-x[1]</code>，即身高的相反数，那么第3行的效果就是将身高的相反数按照升序排列……不就是将身高按照降序排列嘛！</p>
<h3 id="使用key函数进行多条件比较"><a href="#使用key函数进行多条件比较" class="headerlink" title="使用key函数进行多条件比较"></a>使用<code>key</code>函数进行多条件比较</h3><p>下面回到我们一开始的问题：</p>
<blockquote>
<p>有一些人，已知他们的身高和年龄，请将他们按照以下规则排序：</p>
<ol>
<li>身高从高到低排序</li>
<li>相同身高的人中，年龄大的在前面</li>
</ol>
</blockquote>
<p>之前我们对这个问题的解法是，定义一个比较函数进行比较，那么能不能使用定义<code>key</code>函数的方法进行比较呢？答案是肯定的！</p>
<p>类似这样的”先比较x，如果相等再比较y，如果相等再比较z……”的问题，本质上其实是一个字典序排序问题（可以自行了解一下）。我们只需要将<code>key_func</code>的返回值作一点修改就行了。例如，我们需要先按照身高排序，身高大的优先，然后再按照年龄排序，年龄大的优先，那么就可以定义如下函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">key_func_v3</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (x[<span class="number">1</span>], x[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>

<p>可见，我们此时返回的是一个元组，<strong>返回的元组的意义是，先比较元组的第一个元素，如果第一个元素相等，则再比较第二个元素，以此类推……你想要多少个都行</strong>。这里我们返回的元组是<code>(x[1], x[2])</code>，根据我们定义的数据的含义，元组的第一项就是身高，第二项就是年龄，当你这样去定义一个<code>key</code>函数的时候，就表示你需要先按照身高从大到小排序，再按照年龄从大到小排序。测试如下（<strong>再强调一遍，默认是升序，你现在应该能理解为什么输出是这样的</strong>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(origin_list_2, key=key_func_v3))</span><br><span class="line"><span class="comment"># 输出为：[(&#x27;Francis&#x27;, 165, 25), (&#x27;Alice&#x27;, 170, 20), (&#x27;Carol&#x27;, 170, 20), </span></span><br><span class="line"><span class="comment">#        (&#x27;Eve&#x27;, 176, 19), (&#x27;Bob&#x27;, 176, 21), (&#x27;Dave&#x27;, 180, 23)]</span></span><br></pre></td></tr></table></figure>

<p>那么问题来了，如果我们希望身高<strong>从大到小</strong>排序，身高相同时年龄<strong>从小到大</strong>排序怎么办？</p>
<p>结合一下上两个例子，不难写出如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">key_func_v4</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (x[<span class="number">1</span>], -x[<span class="number">2</span>]) <span class="comment"># 注意这里第二个元素加了一个负号</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(origin_list_2, key=key_func_v4))</span><br><span class="line"><span class="comment"># 输出为：[(&#x27;Francis&#x27;, 165, 25), (&#x27;Alice&#x27;, 170, 20), (&#x27;Carol&#x27;, 170, 20), </span></span><br><span class="line"><span class="comment">#        (&#x27;Bob&#x27;, 176, 21), (&#x27;Eve&#x27;, 176, 19), (&#x27;Dave&#x27;, 180, 23)]</span></span><br></pre></td></tr></table></figure>

<p>仔细看这个代码，你应该逐渐理解一切.jpg。</p>
<p>思考：下面这个<code>key</code>函数是在用什么标准排序呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">key_func_v4</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x[<span class="number">1</span>] + x[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<h1 id="对字典元素进行“排序”"><a href="#对字典元素进行“排序”" class="headerlink" title="对字典元素进行“排序”"></a>对字典元素进行“排序”</h1><p>对字典元素排序的问题是一个必须要掌握的问题，我们用老师的示例再来看一遍这个问题。</p>
<p>有一个字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;<span class="string">&quot;zhang&quot;</span>:<span class="number">18</span>, <span class="string">&quot;li&quot;</span>:<span class="number">19</span>, <span class="string">&quot;wang&quot;</span>:<span class="number">20</span>, <span class="string">&quot;zhao&quot;</span>:<span class="number">17</span>&#125;</span><br></pre></td></tr></table></figure>

<p>我们现在想对这个字典排序按照年龄大小进行排序（请注意一个问题，字典本身是无序的，说是字典排序，其实就是把字典元素转成列表后进行排序），应该怎么做呢？</p>
<p>首先，字典本身不是<code>iterable</code> ，我们需要先将字典元素提取为列表，即使用<code>d.items()</code>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(d.items())</span><br><span class="line"><span class="comment"># dict_items([(&#x27;zhang&#x27;, 18), (&#x27;li&#x27;, 19), (&#x27;wang&#x27;, 20), (&#x27;zhao&#x27;, 17)])</span></span><br></pre></td></tr></table></figure>

<p>注意，从输出结果可以看出，这其实并不是一个列表，而是一个<code>dict_items</code>对象，但是这个对象是<code>iterable</code>的，可以用来遍历，所以可以用来排序。且从这个形式可以看出，其实和列表是类似的，可以不用在意那些细节了。</p>
<p>观察结果可知，这个列表是一个二元元组的列表，元组的第一个元素是字典中的<code>key</code>，第二个元素为字典中的<code>value</code>（权当复习了）。如果要按照第二个元素排序，则只需要写一个用来提取第二个元素的<code>key_func</code>即可，使用函数（而不是<code>lambda</code>表达式）的写法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">key_func</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> x[<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(d.items(), key=key_func, reverse=<span class="literal">True</span>))</span><br><span class="line"><span class="comment"># 输出为：[(&#x27;wang&#x27;, 20), (&#x27;li&#x27;, 19), (&#x27;zhang&#x27;, 18), (&#x27;zhao&#x27;, 17)]</span></span><br></pre></td></tr></table></figure>

<p>当然，可以使用<code>lambda</code>表达式直接写成如下形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(d.items(), key=<span class="keyword">lambda</span> item:item[<span class="number">1</span>], reverse=<span class="literal">True</span>))</span><br><span class="line"><span class="comment"># 输出为：[(&#x27;wang&#x27;, 20), (&#x27;li&#x27;, 19), (&#x27;zhang&#x27;, 18), (&#x27;zhao&#x27;, 17)]</span></span><br></pre></td></tr></table></figure>

<p>其中<code>lambda item:item[1]</code>和以函数的形式写出的<code>key_func</code>效果作用和效果都是相同的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BAC/" rel="tag"># 计算概论C</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BAC%E4%B8%93%E9%A2%98/" rel="tag"># 计算概论C专题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/%E4%BE%8B%E9%A2%98%EF%BC%9A%E6%89%93%E5%8D%B0%E6%9C%88%E5%8E%86/" rel="prev" title="例题：打印月历">
      <i class="fa fa-chevron-left"></i> 例题：打印月历
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/18/%E4%BD%9C%E4%B8%9A%E9%A2%98%E8%A7%A3%EF%BC%8821-fall%EF%BC%89%EF%BC%9Ahw7-5/" rel="next" title="作业题解(21 fall)：hw7-5">
      作业题解(21 fall)：hw7-5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <!--其实目录没加密，但是看破不说破-->
      <div class="post-toc-wrap sidebar-panel">
          <div id="toc-div">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%AF%94%E8%BE%83%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="nav-text">基于比较的排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E7%9B%B4%E8%A7%82%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-text">选择排序——一个直观的排序算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0"><span class="nav-text">比较函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E4%B8%AD%E7%9A%84sorted%E6%96%B9%E6%B3%95"><span class="nav-text">python中的sorted方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9A%84%E5%8F%82%E6%95%B0%E5%90%AB%E4%B9%89"><span class="nav-text">方法的参数含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sorted-%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0"><span class="nav-text">使用sorted + 比较函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmp-to-key%E5%87%BD%E6%95%B0"><span class="nav-text">cmp_to_key函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cmp-to-key%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">使用cmp_to_key的比较函数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8sorted-key%E5%8F%82%E6%95%B0"><span class="nav-text">使用sorted + key参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#key%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%BB%8E%E5%93%AA%E5%84%BF%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="nav-text">key是什么？从哪儿来的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8key%E5%87%BD%E6%95%B0%E7%9A%84%E7%AE%80%E5%8D%95%E6%AF%94%E8%BE%83"><span class="nav-text">使用key函数的简单比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8key%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%AF%94%E8%BE%83"><span class="nav-text">使用key函数进行多条件比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%AD%97%E5%85%B8%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E2%80%9C%E6%8E%92%E5%BA%8F%E2%80%9D"><span class="nav-text">对字典元素进行“排序”</span></a></li></ol></div>
          </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kinami"
      src="/images/Tairitsu.jpg">
  <p class="site-author-name" itemprop="name">kinami</p>
  <div class="site-description" itemprop="description">普通的CS学生/一般通过音游玩家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/37836067" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;37836067" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/kinami0331" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kinami0331" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kinami@kinami.cc" title="E-Mail → mailto:kinami@kinami.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2020041889号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kinami</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pJIoHmkcB3a8WcdfueanE5sj-gzGzoHsz',
      appKey     : 'yk0C7ikU2sxqo09Vq42bkbPd',
      placeholder: "想说点什么吗……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
