<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.kinami.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="汇总一些常见问题，出错了不知道怎么办可以来这里找找思路，也可以在复习时看看。持续更新中。">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算概论C》常见问题汇总">
<meta property="og:url" content="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="kinami&#39;s">
<meta property="og:description" content="汇总一些常见问题，出错了不知道怎么办可以来这里找找思路，也可以在复习时看看。持续更新中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111112856612.png">
<meta property="og:image" content="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111113144011.png">
<meta property="og:image" content="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111113327191.png">
<meta property="og:image" content="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111113720394.png">
<meta property="og:image" content="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111120400691.png">
<meta property="article:published_time" content="2021-11-10T19:10:14.000Z">
<meta property="article:modified_time" content="2021-11-11T04:07:32.848Z">
<meta property="article:author" content="kinami">
<meta property="article:tag" content="计算概论C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111112856612.png">

<link rel="canonical" href="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《计算概论C》常见问题汇总 | kinami's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kinami's" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kinami's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一点微小的贡献</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kinami.cc/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Tairitsu.jpg">
      <meta itemprop="name" content="kinami">
      <meta itemprop="description" content="普通的CS学生/一般通过音游玩家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kinami's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《计算概论C》常见问题汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-11 03:10:14 / 修改时间：12:07:32" itemprop="dateCreated datePublished" datetime="2021-11-11T03:10:14+08:00">2021-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BAC/" itemprop="url" rel="index"><span itemprop="name">计算概论C</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">汇总一些常见问题，出错了不知道怎么办可以来这里找找思路，也可以在复习时看看。持续更新中。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>在当助教的几个学期里，发现很多同学都会问一些相似的问题，这些问题的原因和解决方法都是类似的，但是在答疑时可能就需要反复的讲很多遍，这是非常没有效率的一件事。为了解决这个问题，决定在此开一个常见问题汇总，将常见的一些问题记录下来，方便同学们查阅，减少相似问题的提问次数，提高效率。</p>
<p>同学们的常见问题大概可以分为以下四类：</p>
<ol>
<li>编程环境上的问题，包括 VS Code 的使用，电脑上的 python 环境等</li>
<li>代码的语法错误，即由于写的语法不对造成的 syntax error</li>
<li>代码的运行时错误，即在代码运行过程中因为各种各样的 error 导致的程序 crash，没有正常退出</li>
<li>代码的逻辑错误，即<strong>纯粹</strong>由于逻辑写的有问题导致的得不到一个正确的结果</li>
</ol>
<p>其中，第2类错误是应该同学们自己解决的，当你发现你的报错里面出现了<code>syntax error</code>（即语法错误）的字样时且你还不理解为什么的时候，你应该去看ppt和老师的示例，对比哪里出现了问题。</p>
<p>而第4类错误是一个纯粹的debug的过程，不太好作为<strong>常见问题</strong>来总结，之后可以找一些同学们的错误代码来写写一个debug过程的示例，也欢迎同学们投稿自己的错误代码。</p>
<p>综上，我们在这里主要总结第1类和第3类错误，其中又以第3类错误为重点，因为第1类错误往往在前两次上机课的时候就会现场解决掉，所以不作为重点。</p>
<p>关于第2类错误，我也会<strong>随缘</strong>更新点东西进去。</p>
<p>如果你觉得有什么应该在这里写一下而现在还没写的东西，也可以积极来找助教提建议，建议采纳后会在对应的条目前加一句“来自xx级x同学的提议”。</p>
<p>随缘更新中。</p>
<h1 id="0-一些基本的知识"><a href="#0-一些基本的知识" class="headerlink" title="0. 一些基本的知识"></a>0. 一些基本的知识</h1><h2 id="请务必学会查看错误提示"><a href="#请务必学会查看错误提示" class="headerlink" title="请务必学会查看错误提示"></a>请务必学会查看错误提示</h2><h3 id="一个语法错误的例子"><a href="#一个语法错误的例子" class="headerlink" title="一个语法错误的例子"></a>一个语法错误的例子</h3><p>相信不少同学都遇到过类似下面这样的报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> File &quot;...（这一长串是你的文件路径）\（这里是你的文件名）.py&quot;, line 5</span><br><span class="line">    for i in range(1,a+1)</span><br><span class="line">                        ^</span><br><span class="line">SyntaxError: invalid syntax</span><br></pre></td></tr></table></figure>

<p>请注意，这个错误提示中给出了足够多的<strong>用于定位错误</strong>的信息。</p>
<p>第1行，写出了产生错误的文件和行号，有的时候你会看到报错提示中有多个<code>File ....</code>，这与调用栈有关，但是你不需要理解调用栈这个奇怪的词组是什么意思，你<strong>只需要看最后一个<code>File</code>出现的地方</strong>，这个地方一般是你自己写的代码，你看文件名就知道是不是你自己写的了（如果不是，且你看不懂，且本文档中没有写，且你自己也查不到什么资料，在群里问就完事了）。在这一行的末尾，标了一个<code>line 5</code>，意思是这个错误发生在前面这个文件的第5行，非常直观。</p>
<p>第2行，写出了产生错误的代码，就是上述文件中第5行的那一句代码。</p>
<p>第3行，是一个箭头，这个箭头你可以理解为<strong>运行到这里的时候发现了错误</strong>，一般来说实际造成错误的代码就在标记的这个地方附近，在本例中，产生错误的位置就是标记的地方，错误原因是少了一个冒号。</p>
<p>第4行，是错误类型及简单的说明。一般来说都是<code>XxxxError:xxxxxxxx</code>的形式，冒号前面是错误名，冒号后面是关于错误的简单说明。在本例中，<code>SyntaxError</code>就说明了这个错误是一个语法错误，冒号后面的那句话就是“错误的语法”，非常好理解。<strong>如果有不认识的词，可以先查一下</strong>。</p>
<p>在理想的情况下，我会在本文中更新一些常见的<code>XxxError</code>的说明，前期内容比较少的时候大家也可以积极提建议，我会优先更新出现频率比较高的错误。</p>
<h3 id="一个运行时错误的例子"><a href="#一个运行时错误的例子" class="headerlink" title="一个运行时错误的例子"></a>一个运行时错误的例子</h3><p>下面是某位同学作业中的代码片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">        s += random.rand()</span><br><span class="line">    average = s/<span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>运行这个片段，会得到如下报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;...（这一长串是你的文件路径）\（这里是你的文件名）.py&quot;, line 4, in &lt;module&gt;</span><br><span class="line">    s +&#x3D; random.rand()</span><br><span class="line">AttributeError: module &#39;random&#39; has no attribute &#39;rand&#39;</span><br></pre></td></tr></table></figure>

<p>可以发现，这样的错误和语法错误不太一样，例如第1行多了一个<code>Traceback</code>，顾名思义，就是你代码的历史轨迹（因为有的时候实际错误不是在你写的代码的那个地方发生的），这里可能会有若干个<code>File ....</code>，但是正如前面说的，你看最后一个就行。</p>
<p>第2行和之前看到的一样，只是最后出现了一个<code>in &lt;module&gt;</code>，这里指出了是在哪个模块中产生的错误，你大可不用管。</p>
<p>第3行写出了产生错误的那一行代码，也是一样的。然后你会发现这里没有了之前语法错误时的那个指示箭头，这是因为语法错误可以很容易的发现在哪一处出错，而运行时错误大多是你某一行的语句产生了错误，因此只写了这一行就够了。</p>
<p>第4行写出了错误类型，是<code>AttributeError</code>，后面给出了一句简短的描述。如果你不知道这是什么意思，<strong>那么你就可以先来看看这个文档（当然也可以直接上网搜）</strong></p>
<h2 id="请务必学会使用搜索引擎（以及学会查阅课件及课本）"><a href="#请务必学会使用搜索引擎（以及学会查阅课件及课本）" class="headerlink" title="请务必学会使用搜索引擎（以及学会查阅课件及课本）"></a>请务必学会使用搜索引擎（以及学会查阅课件及课本）</h2><p>举个简单的例子，请看以下代码（可能有些同学对这个代码还挺眼熟的）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="built_in">print</span>(random.random(<span class="number">0</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>运行以上代码，报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;xxx\text.py&quot;, line 2, in &lt;module&gt;</span><br><span class="line">    print(random.random(1, 2))</span><br><span class="line">TypeError: random() takes no arguments (2 given)</span><br></pre></td></tr></table></figure>

<p>注意第4行的提示，说<code>random()</code>这个方法不接受参数（<code>argument</code>就是我们讲函数时常说的那个参数，更准确的说，指的是实参），后面的括号里说<code>(2 given)</code>意思就是你给了它两个参数，当然，你确实给了它两个参数。</p>
<p>出现这样的问题，往往说明你这个方法用错了，用错的原因<strong>大概率是老师讲了PPT及课本写了但是你忘了</strong>。这种时候请查阅PPT、课本或者先自己搜索。当然最方便的是自己搜索，搜索教程如下：</p>
<p>首先打开<a target="_blank" rel="noopener" href="https://cn.bing.com/">必应搜索</a>如下：</p>
<p><img src="/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111112856612.png" alt="image-20211111112856612"></p>
<p>一般来说，如果你想查找某个函数或者模块的信息，可以直接输<code>python3 xxxx</code>，其中<code>xxxx</code>是你要查找的函数或者模块。在本例中，你是想知道<code>random</code>模块的<code>random()</code>方法怎么用，那么你可以搜索<code>python3 random.random()</code>，前面使用<code>python3</code>是因为可能会搜到一些<code>python 2.x</code>版本的资料，所以明确一下版本。搜索结果如下：</p>
<p><img src="/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111113144011.png" alt="image-20211111113144011"></p>
<p>其中第一个链接是菜鸟教程，这个网站是一个还不错的中文python教程网站（我刚开始速成python的时候就是去翻了一下这个），基本上常见方法都有讲解以及实例，简洁明了。例如第一个链接点进去如下：</p>
<p><img src="/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111113327191.png" alt="image-20211111113327191"></p>
<p>相信你一看就能看懂。</p>
<p>另外，可以看到搜索结果第二条有一个类似的，那里面是<code>python2</code>的教程，所以一定注意，搜索的时候显示的指明：<strong>我要搜<code>python3</code>!</strong></p>
<p><strong>请注意，推荐用搜索引擎并不是助教想偷懒，而是因为一般来说网上都会有非常详细的资料，正如这个例子中所示，有说明有实例，这比我给你说要来的详细很多，毕竟助教也不是行走的文档，我们在自己写代码的时候也时不时要去查一下某个东西怎么用。</strong></p>
<p>另外，英文好的同学更推荐直接<code>google</code>用用英文搜，例如想搜<code>turtle</code>这个库怎么用，可以直接搜<code>python turtle doc</code>。结果如下：</p>
<p><img src="/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111113720394.png" alt="image-20211111113720394"></p>
<p>基本马上就能搜到第一手的官方文档，图中第一个就是。有兴趣的同学可以去看看<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/turtle.html">这个链接</a>，里面详细介绍了<code>turtle</code>这个库里都有什么方法。</p>
<p>（我点进去看了一下发现也是有对应的中文文档的，在<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/turtle.html">这个链接</a>，可以看到讲的非常详细了）</p>
<h2 id="如果你遇到了奇怪的错误"><a href="#如果你遇到了奇怪的错误" class="headerlink" title="如果你遇到了奇怪的错误"></a>如果你遇到了奇怪的错误</h2><p>如果你运行代码，但是在<code>terminal</code>里没有看到与上述报错提示类似的输出，请先尝试重启<code>VS Code</code>，仍然不行的话请在群里提问。</p>
<p>有一个比较常见的错误，当你发现你的<code>terminal</code>里显示了三个箭头<code>&gt;&gt;&gt;</code>时，如下：</p>
<p><img src="/2021/11/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/image-20211111120400691.png" alt="image-20211111120400691"></p>
<p>这是因为你可能无意间启动了一个<code>python</code>解释器环境，在这个环境下你可以直接输入python代码并按回车，这里就会直接输出结果。此时你直接使用<code>F5</code>运行会报错，退出这个环境就好了，可以输入<code>exit()</code>加回车或者<code>ctrl + z</code>（按键盘）加回车来退出，可以自己试试。</p>
<h1 id="1-环境相关的错误"><a href="#1-环境相关的错误" class="headerlink" title="1. 环境相关的错误"></a>1. 环境相关的错误</h1><h1 id="2-语法错误-syntax-error"><a href="#2-语法错误-syntax-error" class="headerlink" title="2. 语法错误 syntax error"></a>2. 语法错误 <code>syntax error</code></h1><h1 id="3-运行时的各种错误"><a href="#3-运行时的各种错误" class="headerlink" title="3. 运行时的各种错误"></a>3. 运行时的各种错误</h1><h2 id="AttributeError"><a href="#AttributeError" class="headerlink" title="AttributeError"></a><code>AttributeError</code></h2><p>继续用在第0部分使用过的这个示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    s = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">        s += random.rand()</span><br><span class="line">    average = s/<span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>运行这个片段，会得到如下报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;...（这一长串是你的文件路径）\（这里是你的文件名）.py&quot;, line 4, in &lt;module&gt;</span><br><span class="line">    s +&#x3D; random.rand()</span><br><span class="line">AttributeError: module &#39;random&#39; has no attribute &#39;rand&#39;</span><br></pre></td></tr></table></figure>

<p><code>Arrtibute Error</code>，即属性错误，简单理解就是<strong>这个库里没有这个东西</strong>，这个东西<strong>可能是一个常量</strong>，例如<code>math.pi</code>，<strong>可能是一个函数</strong>，例如<code>random.random()</code>，<strong>可能是一个成员变量</strong>（如果课程中学了<code>class</code>就知道在说什么了）。</p>
<p>那么到底是什么东西没有呢，请看后面的说明。后面这句话说了模块<code>random</code>中没有<code>rand</code>这个属性，但是你代码中写了<code>random.rand()</code>，这就是错误的原因。</p>
<p>如何改正：检查拼写错误，看看是不是拼错了，或者干脆就脑补出来一个名字写了上去。</p>
<h1 id="4-一些debug思路示例"><a href="#4-一些debug思路示例" class="headerlink" title="4. 一些debug思路示例"></a>4. 一些debug思路示例</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BAC/" rel="tag"># 计算概论C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" rel="prev" title="必读：如何看加密文章">
      <i class="fa fa-chevron-left"></i> 必读：如何看加密文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/11/%E6%94%B9%E4%BD%9C%E4%B8%9A%E6%97%B6%E5%8F%91%E7%8E%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="next" title="改作业时发现的常见问题 (21 fall)">
      改作业时发现的常见问题 (21 fall) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <!--其实目录没加密，但是看破不说破-->
      <div class="post-toc-wrap sidebar-panel">
          <div id="toc-div">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-text">0. 一些基本的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%8A%A1%E5%BF%85%E5%AD%A6%E4%BC%9A%E6%9F%A5%E7%9C%8B%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA"><span class="nav-text">请务必学会查看错误提示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-text">一个语法错误的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%BF%90%E8%A1%8C%E6%97%B6%E9%94%99%E8%AF%AF%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-text">一个运行时错误的例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%8A%A1%E5%BF%85%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%EF%BC%88%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%BC%9A%E6%9F%A5%E9%98%85%E8%AF%BE%E4%BB%B6%E5%8F%8A%E8%AF%BE%E6%9C%AC%EF%BC%89"><span class="nav-text">请务必学会使用搜索引擎（以及学会查阅课件及课本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%81%87%E5%88%B0%E4%BA%86%E5%A5%87%E6%80%AA%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-text">如果你遇到了奇怪的错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-text">1. 环境相关的错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF-syntax-error"><span class="nav-text">2. 语法错误 syntax error</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E5%90%84%E7%A7%8D%E9%94%99%E8%AF%AF"><span class="nav-text">3. 运行时的各种错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AttributeError"><span class="nav-text">AttributeError</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%80%E4%BA%9Bdebug%E6%80%9D%E8%B7%AF%E7%A4%BA%E4%BE%8B"><span class="nav-text">4. 一些debug思路示例</span></a></li></ol></div>
          </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kinami"
      src="/images/Tairitsu.jpg">
  <p class="site-author-name" itemprop="name">kinami</p>
  <div class="site-description" itemprop="description">普通的CS学生/一般通过音游玩家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/37836067" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;37836067" rel="noopener" target="_blank"><i class="fa fa-bolt fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/kinami0331" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kinami0331" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kinami@kinami.cc" title="E-Mail → mailto:kinami@kinami.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2020041889号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kinami</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">62k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">57 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pJIoHmkcB3a8WcdfueanE5sj-gzGzoHsz',
      appKey     : 'yk0C7ikU2sxqo09Vq42bkbPd',
      placeholder: "想说点什么吗……",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
